# Base URL Project
BASE_URL = 'https://mywebsite.com.br'

# Django Application Secret Key
SECRET_KEY = 'INSECURE'

# Debug Mode (True/False)
DEBUG = 0

# Database Settings
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'data'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'

# Security
ALLOWED_HOSTS = '*'